function [ A_out, t_out, r_out ] = BiRed( A, t, r )
  [ ATL, ATR, ...
    ABL, ABR ] = FLA_Part_2x2( A, ...
                               0, 0, 'FLA_TL' );
  [ tT, ...
    tB ] = FLA_Part_2x1( t, ...
                         0, 'FLA_TOP' );
  [ rT, ...
    rB ] = FLA_Part_2x1( r, ...
                         0, 'FLA_TOP' );

  while ( size( ATL, 1 ) < size( A, 1 ) - 1 ) % Changed loop condition
    
    [ A00,  a01,     A02,  ...
      a10t, alpha11, a12t, ...
      A20,  a21,     A22 ] = FLA_Repart_2x2_to_3x3( ATL, ATR, ...
                                                    ABL, ABR, ...
                                                    1, 1, 'FLA_BR' );
    [ t0, ...
      tau1, ...
      t2 ] = FLA_Repart_2x1_to_3x1( tT, ...
                                    tB, ...
                                    1, 'FLA_BOTTOM' );
    [ r0, ...
      rho1, ...
      r2 ] = FLA_Repart_2x1_to_3x1( rT, ...
                                    rB, ...
                                    1, 'FLA_BOTTOM' );

    %------------------------------------------------------------%
    
    % Householder from the left
    x = [ alpha11; a21 ];
    [ u, tau1 ] = Housev1( x );
    alpha11 = u(1);
    a21 = u(2:end);
    
    % Apply H = I - tau1 * u * u' to [a12t; A22]
    u_full = [1; a21];
    W = tau1 * (u_full' * [a12t; A22]);
    temp = [a12t; A22] - u_full * W;
    a12t = temp(1, :);
    A22 = temp(2:end, :);
    
    % Householder from the right (only if more than 1 column remains)
    if size( a12t, 2 ) > 0
      %x = a12t;%alpha11, a12t ];
      [ v, rho1 ] = Housev1( a12t' );
      a12t = (v(2:end))';
      %alpha11 = v(1);
    
      % Apply G = I - rho1 * v * v' to [a21, A22] from the right
      v_full = [1; v(2:end)];
      W = rho1 * ([a21, A22] * v_full);
      temp = [a21, A22] - W * v_full';
      a21 = temp(:, 1);
      A22 = temp(:, 2:end);
    else
      rho1 = 0;
    end

    %------------------------------------------------------------%
    [ ATL, ATR, ...
      ABL, ABR ] = FLA_Cont_with_3x3_to_2x2( A00,  a01,     A02,  ...
                                             a10t, alpha11, a12t, ...
                                             A20,  a21,     A22, ...
                                             'FLA_TL' );
    [ tT, ...
      tB ] = FLA_Cont_with_3x1_to_2x1( t0, ...
                                       tau1, ...
                                       t2, ...
                                       'FLA_TOP' );
    [ rT, ...
      rB ] = FLA_Cont_with_3x1_to_2x1( r0, ...
                                       rho1, ...
                                       r2, ...
                                       'FLA_TOP' );

  end

  A_out = [ ATL, ATR
            ABL, ABR ];
  t_out = [ tT
            tB ];
  r_out = [ rT
            rB ];

  % Extract the diagonal and first superdiagonal
  %d = diag(A_out);
  %sd = diag(A_out(1:end-1, 2:end));
  %A_out = [d, [sd; 0]]; % Store diagonal and first superdiagonal in A_out

return